<?php
return [
  'report'=>'Report',
  'title'=> 'Reports',
  'by_group' => ' By group ',
  'by_tag' => 'By category',
  'by_last' => 'By the last report',
  'search' => 'Search',
  'report_number' => 'Total reports',
  'searchـmethod' => 'Choose the search method',
  'search_name' => 'By report',
  'search_group' => 'By group name',
  'search_tag' => 'By category',
  'search_writer' => 'By writer name',
  'search_content' => 'By content',
  'name'=> 'Report name',
  'description'=>'Description',
  'upload_files'=>'Upload file',
  'tags'=>'Category',
  'groups'=>'Belong to groups',
  'attachments'=>'Attachments',
  'file name'=>'File name',
  'file type'=>'File type',
  'download'=>'Download',
  'view or play '=>'View / Play',
  'writer'=>'Write by',
  'other details'=>'Other details ',
  'add_report'=>'Add report',
  'edit report'=>'Edit report',
  'date' => 'Date',
  'email file uploaded' => 'file uploaded successfully',
  'email upload failed' => 'Files upload failed, please try again.',
  'email go to Report' => 'Go to Report',
  'email files belong' => 'files belong to report'
];
