<?php
return [
  'report'=>'التقرير',
  'title'=> 'التقارير',
  'by_group' => ' حسب المجموعة ',
  'by_tag' => ' حسب التصنيف ',
  'by_last' => ' اخر التقارير',
  'search' => 'بحث',
  'report_number' => 'عدد التقارير',
  'searchـmethod' => ' أختر طريقة البحث  ',
  'search_name' => ' بإإسم التقرير',
  'search_group' => 'بإسم المجموعة ',
  'search_tag' => ' بالتصنيف',
  'search_writer' => 'بإسم الكاتب',
  'search_content' => 'باالمحتوى',
  'name'=>' اسم التقرير  ',
  'description'=>'الوصف ',
  'upload_files'=>'تحميل ملف ',
  'tags'=>'االتصنيف',
  'groups'=>' المجموعة التابع لها',
  'attachments'=>'  المرفقات ',
  'file name'=>' اسم الملف',
  'file type'=>'نوع الملف',
  'download'=>'تنزيل',
  'view or play '=>'عرض / تشغيل',
  'writer'=>'الكاتب',
  'other details'=>' تفاصيل اخرى',
  'add_report'=>'  إضافة تقرير جديد',
  'edit report'=>'تعديل التقرير',
  'date' => 'التاريخ',
  'email file uploaded' => 'تم تحميل الملفات بنجاح',
  'email go to Report' => 'الذهاب لتقرير',
  'email files belong' => 'تم تحميل الملفات التابعه لتقرير '
];
